# Auto-generated environment file
# Generated for: ngrok
# Generated at: 2025-06-06T19:48:55.449Z

# ENVIRONMENT SETTINGS
EXPO_PUBLIC_ENVIRONMENT=local
EXPO_PUBLIC_DEBUG_MODE=true

# API CONFIGURATION
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_API_URL_LOCAL=http://192.168.2.1:8081
EXPO_PUBLIC_API_URL_NGROK=https://your-subdomain.ngrok.io
EXPO_PUBLIC_API_URL_PRODUCTION=
EXPO_PUBLIC_API_FALLBACK_ENABLED=true

# DATABASE
LOCAL_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/myexpo
PREVIEW_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/myexpo_preview

# AUTHENTICATION
BETTER_AUTH_SECRET=your-secret-key-here
EXPO_PUBLIC_SESSION_TIMEOUT=604800000

# GOOGLE OAUTH
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=

# FEATURE FLAGS
EXPO_PUBLIC_ENABLE_EMAIL_VERIFICATION=false
EXPO_PUBLIC_ENABLE_PUSH_NOTIFICATIONS=true
EXPO_PUBLIC_ENABLE_BIOMETRIC_AUTH=false

# DEVELOPMENT
EXPO_PUBLIC_LOG_LEVEL=debug
EXPO_PUBLIC_ENABLE_DEVTOOLS=true

# APP CONFIG
EXPO_PUBLIC_APP_SCHEME=my-expo
