# Development Dockerfile for Healthcare Alert System
# Includes all development tools and hot reloading

FROM node:20-alpine AS development

# Install system dependencies
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    git \
    bash \
    curl \
    postgresql-client

WORKDIR /app

# Install global tools
RUN npm install -g bun@latest expo-cli@latest eas-cli@latest

# Create non-root user with proper permissions
RUN addgroup -g 1001 -S nodejs && \
    adduser -S expo -u 1001 -G nodejs

# Copy package files
COPY --chown=expo:nodejs package.json bun.lock ./
COPY --chown=expo:nodejs .npmrc* ./

# Install dependencies (including dev dependencies)
RUN bun install --frozen-lockfile

# Copy application files
COPY --chown=expo:nodejs . .

# Create necessary directories
RUN mkdir -p logs uploads .expo && \
    chown -R expo:nodejs /app

# Switch to non-root user
USER expo

# Expose ports
# 8081 - Expo Dev Server
# 19000 - Expo CLI
# 19001 - Expo CLI
# 3000 - API Server
# 3002 - WebSocket Server
EXPOSE 8081 19000 19001 3000 3002

# Set development environment
ENV NODE_ENV=development
ENV EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0

# Default command for development
CMD ["bun", "run", "start"]