# Expo Development Dockerfile
FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache \
    bash \
    git \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev

WORKDIR /app

# Install global dependencies
RUN npm install -g \
    expo-cli@latest \
    eas-cli@latest \
    sharp-cli \
    @expo/ngrok@^4.1.0

# Install bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

# Copy package files
COPY package.json bun.lockb ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy the rest of the application
COPY . .

# Create required directories
RUN mkdir -p .expo /root/.expo

# Expo ports
EXPOSE 8081 19000 19001 19002

# Environment variables
ENV EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
ENV REACT_NATIVE_PACKAGER_HOSTNAME=localhost

# Start Expo
CMD ["bun", "run", "start"]